<script src="https://gymkhana.iitb.ac.in/profiles/static/widget/js/login.min.js" type="application/javascript"></script>
<div class = "bg">
</div>
<div class = "in">
<img src = '../../assets/IIT Bombay.png'>
<a href = "https://gymkhana.iitb.ac.in/profiles/oauth/authorize/?client_id=uglsAWMndvDA1mLr3FoT0GBmnAJekF1BnF5zeLi0&response_type=code&scope=basic&redirect_uri=http://localhost:8080/api/login&state=">login with sso</a>
</div>
<script type="application/javascript">

    new SSO_JS({
        config: {
            client_id: 'uglsAWMndvDA1mLr3FoT0GBmnAJekF1BnF5zeLi0',   // Compulsory
            scope: ['basic', 'profile'],    // Optional. Default is  ['basic']
            state: '', // Optional. Default None
            response_type: 'code',  // Optional. Default is 'code'
            redirect_uri: 'localhost:8080/api/login',    //Optional
            sso_root: document.getElementById('sso-root'),
            /* Optional
             document.getElementById don't work if your element is not in light DOM. In that case you need to
             provide selector here. In most of the cases this will work.
             */
        },
        colors: { // All Optional
            button_div_bg_color: '303F9F', // Background color of button
            button_anchor_color: 'FFFFFF', // Font color of Button
            logout_anchor_color: '727272', // Font color of logout mark (The one with 'Login as other user'
        },
    }).init();

</script>