<h3>Welcome!!</h3>

<div class="questions">
  <div *ngFor="let que of questions.ques_list; let i = index" [attr.data-index]="i" class="que">
    <mat-nav-list>
      <div class="form-group">
         <a mat-list-item href="http://localhost:4200/qid/stats" >
        {{que.text}}
      </a>
      </div> 
      <div class="form-group">
      <button class="btn btn-success" (click)="update()">Update Question</button>
      </div> 
      <div class="form-group">
      <button class="btn btn-danger" (click)="delete()">Delete Question</button>
      </div> 
    </mat-nav-list>
  </div>
</div>

